html, body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  min-width: 350px;
}

body {
  /* background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)) no-repeat; */
  /* background-color: black; */
}

h1 {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
  margin: 0;
  line-height: 1.1em;
  font-size: clamp(2.5em, 10vw, 3.5em);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 5vh;
  width: 70%;
  text-align: center;
  letter-spacing: 1em;
}

.content {
  padding-left: 13vw;
  padding-right: 13vw;
  text-align: center;
  font-size: clamp(16px, 5vw, 20px);
  line-height: 1.3em;
  color: hsl(0, 36%, 70%);
  font-weight: 400;
}

.coming-soon {
  color: hsl(0, 6%, 24%);
  font-weight: 600;
}

.form-container {
  margin-bottom: 30%;
  margin-top: 5%;
}

.form {
  margin-bottom: 0;
  width: 75vw;
  position: relative;
}

#email-enter {
  border-radius: 50px;
  width: 100%;
  box-sizing: border-box;
  height: 3rem;
  border: 1.5px solid rgba(206, 151, 151, 0.6);
  background: transparent;
  padding-left: 1rem;
}

.form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 20%;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: 0;
  border-radius: 1.5rem;
  box-shadow: 0px 5px 25px hsl(0deg 36% 70%);
  cursor: pointer;
  transition: 200ms ease-in;
}

.form button:hover {
  background: linear-gradient(135deg, hsl(0, 100%, 98%), hsl(0, 80%, 86%));
  box-shadow: 0px 15px 30px hsl(0deg 36% 70%);
}

#error-msg {
  font-size: 13px;
  color: hsl(0, 93%, 68%);
  margin-top: 5px;
  margin-bottom: 0;
  padding-left: 1rem;
}

#error-picture {
  position: absolute;
  right: 23%;
  top: 20%;
  visibility: hidden;
}

#center-image {
  width: 100%;
  min-width: 350px;
}

#logo {
  width: 35vw;
  padding: 4vh;
}

::placeholder {
  color: hsl(0, 36%, 70%);
  opacity: 50%;
}

@media (min-width: 1000px) {
  html, body {
    overflow: hidden;
  }
  body {
    height: 100vh;
  }

  h1 {
    font-size: clamp(2em, 10vw, 3em);
  }

  #logo {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
  }

  .title {
    text-align: left;
  }

  .form-container {
    width: 100%;
    align-self: center;
  }

  .form {
    width: 100%;
  }

  .content {
    padding: 0;
    font-size: clamp(10px, 5vw, 15px);
    line-height: 1.5em;
    text-align: left;
  }

  .container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 15% 85%;
  }

  #center-image {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    min-height: 660px;
  }

  .main-content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 5% 15% 0;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 15%;
    padding-left: 15%;
    padding-top: 7%;
  }

}
